<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<STYLE>
          body
          {
              background-color: #ffffff;
              font-family: arial, helvetica
              margin-top       : 0px;
              margin-left      : 0px;
              margin-right     : 0px;
              margin-bottom    : 0px;
              padding-left: 10pt;
              padding-right: 10pt;          
          }
          
          h1
          {
              font-family: arial, helvetica;
	      color: #9E334C;
              font-size: 16pt;
              font-weight: bold;
          }
          
          h2
          {
              font-family: arial, helvetica;
	      color: #9E334C;
              font-size: 14pt;
              font-weight: bold;
              margin-top  : 10pt;
          }
	  
          h3
          {
              font-family: arial, helvetica;
	      color: #9E334C;
              font-size: 12pt;
              font-weight: bold;
          }
	  
          h4
          {
              font-family: arial, helvetica;
              font-size: 10pt;
              font-weight: bold;
          }
          
          p
          {
              font-family: arial, helvetica;
              font-size: 10pt;
              font-weight: normal;
              padding-left: 10pt;
              padding-right: 10pt;
          }
          
	  div
	  {
              font-family: Arial,Helvetica,sans-serif;
              font-weight: bold;
              font-size: 22px;
              color: rgb(255, 255, 255);
              margin: 0em;
              padding: 1em 0px 1em .1em;
              margin:-1em -1em 1em -1em; 
              background-color: rgb(129, 139, 138);
	  }

          table
          {
              color: #000000;
              font-family: arial, helvetica;
              font-size: 10pt;
              font-weight: normal;
              border-top : solid 1pt #000000;
              border-bottom : solid 1pt #000000;
              border-left : solid 1pt #000000;
              border-right : solid 1pt #000000;
          }
          
          thead
          {
              font-weight:bold;
          }
          
          td
          {
              padding-left: 5pt;
              padding-right: 5pt;
              padding-top: 1pt;
              padding-bottom: 1pt;
          }        

          table.projectsummary
          {
              color: #000000;
              font-family: arial, helvetica;
              font-size: 10pt;
              font-weight: normal;
              border-top : solid 2pt #000000;
              border-bottom : solid 2pt #000000;
              border-left : solid 2pt #000000;
              border-right : solid 2pt #000000;
          }
          
          td.projectsummary
          {
              padding-left: 5pt;
              padding-right: 20pt;
              padding-top: 0pt;
              padding-bottom: 10pt;
          }        
	      
    	.heading
	{
              color: rgb(255, 255, 255);
	      margin:0 0;
	      padding:.2em 0 .2em 0;
	}

        </STYLE>
<TITLE>Cantata Test Report Generated  6th January 2021 14:30</TITLE>
</HEAD>
<BODY>
<CENTER>
<div>
<H1 class="heading">Cantata Test Report</H1>
<H2 class="heading">Tutorial5</H2>
<H3 class="heading">Generated  6th January 2021 14:30</H3>
</div>
</CENTER>
<br>
<TABLE CLASS="projectsummary" WIDTH="95%">
<TR>
<TD CLASS="projectsummary">
<H2>Project Information</H2>
<H3>Test Script Info</H3>
<P>
<TABLE BORDER="1" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
<TR>
<TD>Summary status</TD><TD>Passed</TD>
</TR>
<TR>
<TD>Number of Test Scripts</TD><TD>1</TD>
</TR>
<TR>
<TD>Passed Test Scripts</TD><TD>1</TD>
</TR>
<TR>
<TD>Failed Test Scripts</TD><TD>0</TD>
</TR>
<TR>
<TD>Total number of test cases</TD><TD>2</TD>
</TR>
<TR>
<TD>Test cases passed</TD><TD>2</TD>
</TR>
<TR>
<TD>Test cases failed</TD><TD>0</TD>
</TR>
<TR>
<TD>Checks passed</TD><TD>2</TD>
</TR>
<TR>
<TD>Checks failed</TD><TD>0</TD>
</TR>
<TR>
<TD>Checks warning</TD><TD>0</TD>
</TR>
</TABLE>
</P>
<H3>Filter Information</H3>Filters Applied: None<P></P>
<H3>Coverage Achieved</H3>
<P>
<TABLE BORDER="1" WIDTH="75%" CELLSPACING="0" CELLPADDING="0">
<thead>
<TR>
<TD>Coverage Type</TD><TD>Target State</TD><TD>Coverage Achieved</TD><TD>Fully Covered Functions</TD><TD>Uninstrumented Functions</TD>
</TR>
</thead>
</TABLE>
</P>
</TD>
</TR>
</TABLE>
<H2>Test Results</H2>
<P>
<H3>Test Script: TemperatureMonitor</H3>
<P>
<P>Test Script Description: = Cantata Test Harness v9.1                                               =
= (c) 2020 QA Systems GmbH                                                =
=    Configuration: x86_64-Linux-5.4.0-59-generic-gcc7.5.0_c11            =
=     Test Started: Wed Jan  6 14:29:59 2021                              =<br>Test Script File: test_TemperatureMonitor/test_TemperatureMonitor.c<br>
</P>
<P>
<TABLE BORDER="1" WIDTH="95%" CELLSPACING="0" CELLPADDING="0">
<TR>
<TD>Summary status</TD><TD>Passed</TD>
</TR>
        
<TR>
<TD>Number of test cases</TD><TD>2</TD>
</TR>
        
<TR>
<TD>Test cases passed</TD><TD>2</TD>
</TR>
        
<TR>
<TD>Test cases failed</TD><TD>0</TD>
</TR>
        
<TR>
<TD>Checks passed</TD><TD>2</TD>
</TR>
        
<TR>
<TD>Checks failed</TD><TD>0</TD>
</TR>
        
<TR>
<TD>Checks warning</TD><TD>0</TD>
</TR>
        
<TR>
<TD>Script directives</TD><TD>16</TD>
</TR>
        
<TR>
<TD>Script errors</TD><TD>0</TD>
</TR>
        
<TR>
<TD>Script warnings</TD><TD>0</TD>
</TR>
        
<TR>
<TD>Call sequence failures</TD><TD>0</TD>
</TR>
        
<TR>
<TD>User comments</TD><TD>0</TD>
</TR>
      
</TABLE>
</P>
<P>
        
<H4>Test Case: test_monitorTemperature - &lt;Insert test case description here&gt;</H4>
<P>
<TABLE BORDER="1" WIDTH="95%" CELLSPACING="0" CELLPADDING="0">
<TR>
<TD>Summary status</TD><TD>Passed</TD>
</TR>
            
<TR>
<TD>Checks passed</TD><TD>1</TD>
</TR>
            
<TR>
<TD>Checks failed</TD><TD>0</TD>
</TR>
            
<TR>
<TD>Checks warning</TD><TD>0</TD>
</TR>
            
<TR>
<TD>Script directives</TD><TD>8</TD>
</TR>
            
<TR>
<TD>Script errors</TD><TD>0</TD>
</TR>
            
<TR>
<TD>Script warnings</TD><TD>0</TD>
</TR>
            
<TR>
<TD>Call sequence failures</TD><TD>0</TD>
</TR>
            
<TR>
<TD>User comments</TD><TD>0</TD>
</TR>
          
</TABLE>
            
<H4>Script Directive: Start Call Sequence Validation</H4>
<P>Source File: test_TemperatureMonitor/test_TemperatureMonitor.c<BR>
      Line Number: 107<BR>
</P>
<P>Description: </P>
            
<H4>Call Sequence Validation: Function: updateTemperaturePool&nbsp;Passed</H4>
<P>Source File: test_TemperatureMonitor/test_TemperatureMonitor.c<BR>
      Line Number: 206<BR>
</P>
<P>Description: </P>
            
<H4>Call Sequence Validation: Instance: critical_min&nbsp;Passed</H4>
<P>Source File: test_TemperatureMonitor/test_TemperatureMonitor.c<BR>
      Line Number: 206<BR>
</P>
<P>Description: </P>
            
<H4>Call Sequence Validation: Function: sys_triggerCriticalShutdown&nbsp;Passed</H4>
<P>Source File: test_TemperatureMonitor/test_TemperatureMonitor.c<BR>
      Line Number: 156<BR>
</P>
<P>Description: </P>
            
<H4>Call Sequence Validation: Instance: default&nbsp;Passed</H4>
<P>Source File: test_TemperatureMonitor/test_TemperatureMonitor.c<BR>
      Line Number: 156<BR>
</P>
<P>Description: </P>
            
<H4>Check: temperature_pool&nbsp;Passed</H4>
<P>Source File: test_TemperatureMonitor/test_TemperatureMonitor.c<BR>
      Line Number: 62<BR>
</P>
<P>Expected value: <BR>Actual value: <BR>
</P>
            
<H4>Call Sequence Validation: End Call Sequence Validation &nbsp;Passed</H4>
<P>Source File: test_TemperatureMonitor/test_TemperatureMonitor.c<BR>
      Line Number: 120<BR>
</P>
<P>Description: </P>
            
<H4>Call Sequence Validation: Function:  updateTemperaturePool&nbsp;Passed</H4>
<P>Source File: test_TemperatureMonitor/test_TemperatureMonitor.c<BR>
      Line Number: 120<BR>
</P>
<P>Description: </P>
            
<H4>Call Sequence Validation: Function:  sys_triggerCriticalShutdown&nbsp;Passed</H4>
<P>Source File: test_TemperatureMonitor/test_TemperatureMonitor.c<BR>
      Line Number: 120<BR>
</P>
<P>Description: </P>
          
</P>
        
<H4>Test Case: test_monitorTemperature_1 - &lt;Insert test case description here&gt;</H4>
<P>
<TABLE BORDER="1" WIDTH="95%" CELLSPACING="0" CELLPADDING="0">
<TR>
<TD>Summary status</TD><TD>Passed</TD>
</TR>
            
<TR>
<TD>Checks passed</TD><TD>1</TD>
</TR>
            
<TR>
<TD>Checks failed</TD><TD>0</TD>
</TR>
            
<TR>
<TD>Checks warning</TD><TD>0</TD>
</TR>
            
<TR>
<TD>Script directives</TD><TD>8</TD>
</TR>
            
<TR>
<TD>Script errors</TD><TD>0</TD>
</TR>
            
<TR>
<TD>Script warnings</TD><TD>0</TD>
</TR>
            
<TR>
<TD>Call sequence failures</TD><TD>0</TD>
</TR>
            
<TR>
<TD>User comments</TD><TD>0</TD>
</TR>
          
</TABLE>
            
<H4>Script Directive: Start Call Sequence Validation</H4>
<P>Source File: test_TemperatureMonitor/test_TemperatureMonitor.c<BR>
      Line Number: 133<BR>
</P>
<P>Description: </P>
            
<H4>Call Sequence Validation: Function: updateTemperaturePool&nbsp;Passed</H4>
<P>Source File: test_TemperatureMonitor/test_TemperatureMonitor.c<BR>
      Line Number: 206<BR>
</P>
<P>Description: </P>
            
<H4>Call Sequence Validation: Instance: below_recommended_temp&nbsp;Passed</H4>
<P>Source File: test_TemperatureMonitor/test_TemperatureMonitor.c<BR>
      Line Number: 206<BR>
</P>
<P>Description: </P>
            
<H4>Call Sequence Validation: Function: cool_decreaseCooling&nbsp;Passed</H4>
<P>Source File: test_TemperatureMonitor/test_TemperatureMonitor.c<BR>
      Line Number: 180<BR>
</P>
<P>Description: </P>
            
<H4>Call Sequence Validation: Instance: default&nbsp;Passed</H4>
<P>Source File: test_TemperatureMonitor/test_TemperatureMonitor.c<BR>
      Line Number: 180<BR>
</P>
<P>Description: </P>
            
<H4>Check: temperature_pool&nbsp;Passed</H4>
<P>Source File: test_TemperatureMonitor/test_TemperatureMonitor.c<BR>
      Line Number: 62<BR>
</P>
<P>Expected value: <BR>Actual value: <BR>
</P>
            
<H4>Call Sequence Validation: End Call Sequence Validation &nbsp;Passed</H4>
<P>Source File: test_TemperatureMonitor/test_TemperatureMonitor.c<BR>
      Line Number: 146<BR>
</P>
<P>Description: </P>
            
<H4>Call Sequence Validation: Function:  updateTemperaturePool&nbsp;Passed</H4>
<P>Source File: test_TemperatureMonitor/test_TemperatureMonitor.c<BR>
      Line Number: 146<BR>
</P>
<P>Description: </P>
            
<H4>Call Sequence Validation: Function:  cool_decreaseCooling&nbsp;Passed</H4>
<P>Source File: test_TemperatureMonitor/test_TemperatureMonitor.c<BR>
      Line Number: 146<BR>
</P>
<P>Description: </P>
          
</P>
      
</P>
</P>
</P>
<H2>Coverage Report</H2>
<P></P>
</BODY>
</HTML>
